Tytuł badania (study name)

<b><font color="#0099ff">Krótki tytuł badania</font></b>

Krótki opis badania (Brief abstract)

<b>SWPS Warszawa: </b>Krótki opis badania

Szczegółowy Opis Badania

<b>Jaki jest cel tego badania? </b><br>
Głównym celem badania jest zbadanie różnic między dwoma modelami kolorów (RGB i HSL) w szybkości i precyzji wybierania kolorów przy ich wykorzystaniu. <br>
<br>

<b>Gdzie prowadzone jest badanie?</b><br>
Całe badanie odbędzie się online. <br>
<br>

<b>Jak długo potrwa to badanie? </b><br>
Badanie potrwa około 40 - 50 minut.<br>
<br>

<b>Czego mogę się spodziewać po udziale w tym badaniu? </b><br>
Przed właściwą częścią badania zostaniesz poproszona/y o wypełnienie formularza zbierającego informacje o twoim roku urodzenia, płci, ewentualnych problemach w rozróżnianiu kolorów i wcześniejszych doświadczeniach z modelami kolorów. Podczas badania będziesz wykonywać zadania wymagające skupiania wzroku w określonych punktach na ekranie, porównywania ze sobą kolorów i wybierania liczbowych wartości za pomocą sliderów. Będziesz także pytana/y o subiektywną trudność wykonywanych zadań za pomocą formularza. <br>
<br>

<b>Jakie są zagrożenia i potencjalne źródła dyskomfortu związane z udziałem w tym badaniu? </b><br>
Jeśli zdecydujesz się wziąć udział w tym badaniu, efekty tej procedury będą podobne do spędzenia 40- 50 minut przed ekranem komputera. Może się zdarzyć, że odczujesz frustrację związaną z trudnością zadania.<br>
<br>

<b>Jakie są zyski z uczestnictwa w tym badaniu?</b><br> 
Po udziale w badaniu otrzymasz od nas (na swój adres e-mail) wyjaśnienie, na czym badanie polegało i jaką zakładamy hipotezę. Opiszemy co może oznaczać nasz wynik jeśli hipoteza zostanie potwierdzona, jak i wtedy, kiedy takiego potwierdzenia nie uzyska. Jeśli chcesz, możesz przesłać wiadomość e-mail do Andrzeja Kowala (<a href="mailto:akowal2@st.swps.edu.pl">akowal2@st.swps.edu.pl</a>) - wtedy zostanie Ci przesłana każda publikacja dotycząca naszego badania (lub podsumowanie wyników). Po zakończonym badaniu zostanie Ci udostępniona możliwość przejrzenia swoich odpowiedzi. <br>
<br>

<b>Czy otrzymam wynagrodzenie za udział w tym badaniu? </b><br>
Otrzymasz 45 punktów SONA automatycznie po ukończeniu badania. <br>
<br>

<b>Jeśli wezmę udział w tym badaniu, jak będzie chroniona moja prywatność. Co się stanie ze zbieranymi danymi? </b><br>
Dane, które zbieramy, są poufne. Jako badacze nie mamy możliwości identyfikacji Ciebie za pośrednictwem systemu. Jesteś nam znany tylko i wyłącznie za pośrednictwem kodu użytkownika nadanego przez system. Wszyskie zbierane dane są zanonimizowane. <br> Podczas badania będzie rejestrowany obraz z kamery oraz obraz wyświetlany na ekranie. Obraz z kamery służy jedynie zarejestrowaniu ruchu gałek ocznych i nie jest zapisywany - przetwarzany jest na urządzeniu osoby badanej. Zapisywane są jedynie dane liczbowe dotyczące przewidywanego miejsca skupienia wzroku.<br>
<br>

<b>Jeśli będę miał/a jakiekolwiek pytania, wątpliwości, uwagi na temat tego badania, z kim mogę się w tej sprawie kontaktować?</b><br>

Badaczem w tym badaniu jest Andrzej Kowal, z którym możesz się skontaktować za pomocą e-maila: <a href="mailto:akowal2@st.swps.edu.pl">akowal2@st.swps.edu.pl</a>. Opiekunem badania jest Krzysztof Krejtz z którym możesz się skontaktować za pomocą e-maila: <a href="kkrejtz@swps.edu.pl">kkrejtz@swps.edu.pl</a>.<br>

    • <li>Jeśli masz pytania, wątpliwości lub skargi,
    • </li><li>Jeśli chciałbyś porozmawiać z zespołem badawczym,
    • </li><li>Jeśli uważasz, że badanie zaszkodziło Ci lub,
    • </li><li>Jeśli chcesz się wycofać z badania.</li><br>
<br>
 
<b>Zgadzam się na udział w badaniu </b><br>

Zapoznałem się ze szczegółowym opisem badania. Uzyskałem wszystkie odpowiedzi na moje pytania i zgadzam się na udział w badaniu poprzez zapis.
<br>